#REACT_APP_API_URL=http://localhost:5006
REACT_APP_API_URL=https://markethub-a2gl.onrender.com
REACT_APP_GOOGLE_CLIENT_ID=204222409237-64v4pt900shkd9qrsd2j377ko27m0bad.apps.googleusercontent.com
CLOUDNIARY_URL=https://api.cloudinary.com/v1_1/dsxncrb68/image/upload