DB_URL=mongodb+srv://smithchokshi:Smith123@cluster0.keb1gkh.mongodb.net/chatApp
JWT_SECRET_KEY=supersecret47589363
FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=https://main--charming-alpaca-c6a290.netlify.app